%flexTempCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-page {
    width: 100vw;
    height: 100vh;
    background: url('/../assets/ReplaceImage.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    position: relative;
    }

    .travel-textbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 35%;
        background: linear-gradient(to right, #6170ff 0%, #8e4aeb 100%);
        opacity: 0.8;
        padding: 10px 10px;
        span{
            color:white;
            text-align: center;
            &:nth-child(1){
                font-size: 95px;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            &:nth-child(2){
                font-size: 28px;
                font-weight: bold;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            &:nth-child(3){
                font-size: 18px;
                line-height: 1.2;
            }
            span{
                font-weight: bold;
            }
        }
    }

    .serch{
        position: absolute;
        bottom: -10%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 65%;
        height: 20%;
        background: linear-gradient(to right, #6170ff 0%, #8e4aeb 100%);

        input{
            width: 220px;
            height: 48px;
            font-size: 16px;
            color: rgb(128, 128, 128);
            line-height: 1.2;
            padding-left: 30px;
        }
        button{
            background-color: #626ffe;
            color: white;
            width: 168px;
            height: 48px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing:4px;
        }
    }


.welcomecontainer {

    width: 100vw;
    height: 110vh;
    flex-direction: column;
    font-family: "Roboto";
    margin-top: 8%;
    @extend %flexTempCenter;

    .welcom-item {

        @extend %flexTempCenter;

        .welcome-text-conteiner {
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            width: 20%;
            color: rgb(42, 42, 42);
            position: relative;
            line-height: 1.2;
            
            
            .welcome-text-title {
                font-size: 32px;
                font-weight: bold;
                text-transform: uppercase;
                z-index: 2000;
            }

            .welcome-text {
                font-size: 16px;
                margin: 30px 0;
                z-index: 2000;
            }

            .welcome-text-link {
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 3px;
                a{
                    color: rgb(42, 42, 42);
                    transition: 0.3s;
                    &:hover{
                        color:#8e4aeb;
                    }
                }
            }

            &::before{
                content: '';
                position: absolute;
                left: -30%;
                top: -15%;
                border-width: 20px;
                border-color: rgb(117, 126, 251);
                border-style: solid;
                opacity: 0.502;
                width: 220px;
                height: 220px;
                z-index: 1;
            }                     
        }
    }
    
    .welcome-picture {
        margin-left: 4cm;
    }
    
    .welcome-links-row{

        @extend %flexTempCenter;
        
        .welcome-links {
            
            margin-left: 40px;
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            flex-direction: column;
            transition: 0.3s;
            cursor: pointer;

            &:hover{
                box-shadow: -10px 28px 5px -1px rgba(34, 60, 80, 0.4);
                
                .welcome-links-text{
                    background: #fff;
                }
            }


            .welcome-links-pic {
                width: 100%
            }

            .welcome-links-text {
                
                display: flex;
                align-items: center;
                justify-content: start;
                flex-direction: column;
                width: 100%;
                height: 160px;
                background: #e8f2fe;
                transition: 0.3s;

                span{
                    
                    &:first-child{
                        
                        font-size: 14px;
                        color: rgb(115, 115, 115);
                        text-transform: uppercase;
                        line-height: 1.2;
                        text-align: center;
                        margin: 20px;
                    }

                    &:last-child{
                        font-size: 21px;
                        font-weight: bold;
                        line-height: 1.2;
                    }
                }
            }
            
            
            .welcome-links-icon {
                
                margin-top: -60px;
                display: flex;
                justify-content: center;
                align-items: center;
                
                a{
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    background: #626ffe;
                }
            }
        }
    }
}

.sliderContainer{
    width: 100vw;
    height: 50vh;
    background: url('/../assets/travel_rep.jpg') center no-repeat;
    background-size: cover;
}

.partnersContainer {
    user-select: none;
    width: 100vw;
    height: 40vh;
    @extend %flexTempCenter;
    .partnersRow {
        @extend %flexTempCenter;
    }
    .itemPartners {
        margin: 0 70px;
    }
}


